<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="practice.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <style type="text/css">
        *{padding: 0; margin: 0; box-sizing: border-box;}
        header{
            width: 100%;
            height: 100vh;
            background :linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url('pexels-muffin-creatives-2468773.jpg');
            background-size: cover;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        /*add navigation bar*/
        nav{
            width: 100%;
            height: 100px;
        
            color: white;
            display:flex ;
            justify-content: space-around;
            align-items: center;
        }
        /*Changed color to green*/
        /*This is new code*/
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Travel-x
            </div>
            <div class="menu">
                <a href="practice.html">Home </a>
                <a href="hill stations.html">Hill stations </a>
                <a href="trip.html">Trips</a>
                <a href="contact.html">Contact</a>

            </div>
            <div class="register">
            <a href="register.html">Register</a>
        </div>
        </nav>
        <section class="h-txt">
            <span>Enjoy</span>
            <h1>International Travel Agency</h1>
            <br>
            <a href="s.html">Book Your Trip</a>
        </section>
    </header>
    
</body>
</html>